{
  "name": "@niederman/website",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "npx prettier -w package.json *.config.{js,mjs} src/**/*.{md,js,jsx,ts,tsx,svelte,css,scss,sass}",
    "postinstall": "cp -Lr node_modules/@fontsource public/fonts"
  },
  "dependencies": {
    "@astrojs/renderer-react": "^0.4.0",
    "@fontsource/eb-garamond": "^4.5.0",
    "@fontsource/fira-code": "^4.5.1",
    "@niederman/website-theme": "workspace:^0.2.0",
    "@silvenon/remark-smartypants": "^1.0.0",
    "astro": "^0.22.9",
    "fecha": "^4.2.1",
    "rehype-epigraph": "workspace:^0.1.0",
    "rehype-mathjax": "^4.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-gemoji": "^7.0.0",
    "remark-gfm": "^2.0.0",
    "remark-math": "^5.1.0",
    "remark-slug": "^7.0.0",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
