{
  "name": "@niederman/website",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "npx prettier -w package.json *.config.{js,mjs} src/**/*.{md,js,jsx,ts,tsx,svelte,css,scss,sass}",
    "postinstall": "cp -Lr node_modules/@fontsource public/fonts"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^4.5.0",
    "@fontsource/fira-code": "^4.5.0",
    "@niederman/website-theme": "workspace:^0.1.0",
    "@silvenon/remark-smartypants": "^1.0.0",
    "astro": "^0.20.2",
    "fecha": "^4.2.1",
    "rehype-mathjax": "^4.0.0",
    "remark-footnotes": "^3.0.0",
    "remark-gemoji": "^6.0.0",
    "remark-gfm": "^1.0.0",
    "remark-lint": "^8.0.0",
    "remark-math": "^4.0.0",
    "remark-slug": "^6.1.0",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
